# chok-base

./: pom.xml
core/: pom.xml
core/src/main/java/com/zigaai/core/constants/: DateTimeConstant.java  SecurityConstant.java
core/src/main/java/com/zigaai/core/enumeration/: BoolEnum.java  LoginType.java  ResponseState.java  TbState.java
core/src/main/java/com/zigaai/core/exception/: BizException.java  BizIllegalArgumentException.java  JwtExpiredException.java  JwtInvalidException.java  LoginException.java  LoginIllegalArgumentException.java  RefreshTokenExpiredException.java
core/src/main/java/com/zigaai/core/handler/: BaseExceptionHandler.java  GrpcExceptionAdvice.java
core/src/main/java/com/zigaai/core/model/common/: Res.java  Tree.java  UpdateStateDTO.java
core/src/main/java/com/zigaai/core/model/security/: AuthAdmin.java  AuthMenu.java  AuthRole.java  AuthenticationModel.java  Oauth2RegisteredClientModel.java  PayloadDTO.java  UPMSToken.java
core/src/main/java/com/zigaai/core/serializers/: BaseDateSerializer.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
core/src/main/java/com/zigaai/core/strategy/: Strategy.java  StrategyFactory.java
core/src/main/java/com/zigaai/core/utils/: JsonUtil.java  TreeUtil.java
core/src/main/java/com/zigaai/core/validation/: AddGroup.java  DeleteGroup.java  EnumValue.java  QueryGroup.java  UpdateGroup.java
oauth2/: pom.xml
oauth2/src/main/java/com/zigaai/oauth2/handler/: OAuth2AccessDeniedHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationErrorHandler.java
oauth2/src/main/java/com/zigaai/oauth2/keygen/: UUIDOAuth2AuthorizationCodeGenerator.java  UUIDOAuth2RefreshTokenGenerator.java
oauth2/src/main/java/com/zigaai/oauth2/repo/: DaoRegisteredClientRepository.java  Oauth2RegisteredClientMapper.java
oauth2/src/main/java/com/zigaai/oauth2/service/: JwtSaltValidator.java
security/: pom.xml
security/src/main/java/com/zigaai/security/converter/: AuthRequestConvertor.java  SystemUserConvertor.java
security/src/main/java/com/zigaai/security/filter/: JwtFilter.java  LoginAuthenticationFilter.java
security/src/main/java/com/zigaai/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java
security/src/main/java/com/zigaai/security/model/: CustomSecurityProperties.java  LoginDTO.java  SystemUser.java  SystemUserVO.java
security/src/main/java/com/zigaai/security/processor/: LoginProcessor.java
security/src/main/java/com/zigaai/security/processor/usernamepassword/: SysUsernamePasswordToken.java  UsernamePasswordProcessor.java
security/src/main/java/com/zigaai/security/provider/: DaoMultiAuthenticationProvider.java
security/src/main/java/com/zigaai/security/service/: BaseAuthenticationGrpcServerService.java  MultiAuthenticationUserDetailsService.java  TokenCacheService.java
security/src/main/java/com/zigaai/security/utils/: JWTUtil.java  SecurityUtil.java
security/src/main/proto/: auth.proto
